<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Family</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body class="backgroundFamily">
        <a href="active.html"><div class="goBackButton"></div></a>
        <h1 class="heading familyHeading">Family</h1>
        <div class="btnContainer btnFamily">
            <a onclick="openOutdoorFamily('backgroundFamily','family.html')" class="btn">indoor</a>
            <a onclick="openOutdoorFamily('backgroundFamily','family.html')" class="btn">outdoor</a>
        </div>
        <script src="main.js"></script>
        <script src="main.js"></script>
    </body>
</html>